{
    "widget":{
        "name":"Отправка данных",
        "short_description":"Отправка данных во внешнюю систему",
        "description":"Он выводит кнопку в карточке контакта, при клике на которую данные из карточки отправляются во внешнюю систему, где для примера обрабатываются php-скриптом заглушкой, которая может быть написана на любом языке.",
        "tour_description":"Он выводит кнопку в карточке контакта, при клике на которую данные из карточки отправляются во внешнюю систему, где для примера обрабатываются php-скриптом заглушкой, которая может быть написана на любом языке."
    },
    "settings":{
        "login":"Логин",
        "api_key":"ключ API",
        "account":"Аккаунт"
    },
    "advanced":{
        "title":"Отправка данных о действиях в карточке"
    },
    "salesbot":{
        "button_title":"Заголовок кнопки",
        "button_caption":"Описание кнопки",
        "button_title_default_value":"Заголовок кнопки",
        "button_caption_default_value":"Описание кнопки",
        "text":"Текст",
        "number":"Число",
        "url":"URL",
        "handler_name":"Название обработчика"
    },
    "dp":{
        "message": "Сообщение"
    }
}
